################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,1920x1080@60,auto,auto
monitor=DP-1,1920x1080@60,auto, auto-left, transform, 1
monitor=,preferred,auto,auto, mirror, DP-3

# Ensure DP-3 is the primary monitor for XWayland (important for games for example)
exec-once = xrandr --output DP-3 --primary
