##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Pavucontrol
windowrule = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$

# Blur Applications
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Window settings
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3
workspace = 5, monitor:DP-3


workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1

# Define default workspace for applications
windowrulev2 = workspace 1 silent, class:^(zen)(.*)$
windowrulev2 = workspace 3 silent, class:^(thunderbird)$
windowrulev2 = workspace 4 silent, class:^(vesktop|discord)$
windowrulev2 = workspace 5 silent, class:^(steam)$
windowrulev2 = workspace 5 silent, class:^(net.lutris.Lutris)$
# windowrulev2 = workspace 1, class:^(zen)(.*)$

# Prevent Hypridle when in fullscreen
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
