# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# For Nvidia GPU, see https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = pkill wofi || wofi --show drun


source = $HOME/.config/hypr/theme/catpuccin-mocha.conf
source = $HOME/.config/hypr/hypr-config/monitors.conf
source = $HOME/.config/hypr/hypr-config/general.conf
source = $HOME/.config/hypr/hypr-config/keybinds.conf
source = $HOME/.config/hypr/hypr-config/windows.conf



#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper & swaync & hypridle & hyprsunset



