// -*- mode: jsonc -*-
{
    "include": "~/.config/waybar/modules/modules.jsonc",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "position": "top",

    // Modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [
        "group/middle"
    ],
    "modules-right": [
        // TODO "mpd",

        "tray",
	"group/system_usage",
        //"custom/system_usage",
//        "cpu",
//        "memory",
        "network",
        "pulseaudio",
        "temperature",
        "backlight",
        "power-profiles-daemon",
        "battery"
        // "custom/power"
    ]
}
